# Courses

./: .gitignore
.NET Core Microservices/: ReadMe.md
.NET Core Microservices/MangoRest/: MangoRest.sln
.NET Core Microservices/MangoRest/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Build an app with ASPNET Core and Angular from scratch/DatingApp/: DatingApp.sln
MSSQL with WPF Core/: ReadMe.md
MSSQL with WPF Core/WPFPERSONALTRACKING/: WPFPERSONALTRACKING.sln
MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  WPFPERSONALTRACKING.csproj
MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/DB/: Department.cs  Employee.cs  Month.cs  PERSONALTRACKINGContext.cs  Permission.cs  Permissionstate.cs  Position.cs  Salary.cs  Task.cs  Taskstate.cs
MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryDetailModel.cs  SalaryViewModel.cs  TaskDetailModel.cs  TaskViewModel.cs
MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
css,html, js introduction/: AnimationExample.html  CursorExample.html  ReadMe.md  layersExample.html  listExample.html  paddingExample.html  positioningExample.html  simpleCssExample.html  styles.css  transformExample.html
(+102 files in other folders)
