<!DOCTYPE html>
<head>
    <title>Animation Example</title>
    <style>
        div#mydiv{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes example {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: rgb(8, 235, 8); left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="mydiv">sample text</div>
</body>